OPENAI_API_KEY = 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
OPENAI_ORG_ID = org-B9Lrvc1hxZdBtau6KJt0dWlk
OPENAI_PROJECT_ID = proj_fFMAHUcU5udHskMwGzV6qFCx